<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PalcoNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GD2C2018ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\SQLSERVER2012;Initial Catalog=GD2C2018;Persist Security Info=True;User ID=gdEspectaculos2018;Password=gd2018&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2012;Initial Catalog=GD2C2018;Persist Security Info=True;User ID=gdEspectaculos2018;Password=gd2018</Value>
    </Setting>
    <Setting Name="SQL_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2012</Value>
    </Setting>
    <Setting Name="SQL_Timeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">Connection Timeout=999;</Value>
    </Setting>
    <Setting Name="SQL_Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database=GD2C2018;</Value>
    </Setting>
    <Setting Name="SQL_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">User=gdEspectaculos2018;</Value>
    </Setting>
    <Setting Name="SQL_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password=gd2018;</Value>
    </Setting>
    <Setting Name="SQL_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">SQLSERVER2012;</Value>
    </Setting>
    <Setting Name="SQL_Security" Type="System.String" Scope="User">
      <Value Profile="(Default)">Persist Security Info=True;</Value>
    </Setting>
    <Setting Name="SQL_Schema" Type="System.String" Scope="User">
      <Value Profile="(Default)">GEDIENTOS</Value>
    </Setting>
    <Setting Name="Command_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="Fecha_Sistema" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>